# xooa-java-sdk

./: .gitignore  Readme.md  Xooa.yaml  build_instructions.md  google_checks.xml  pom.xml  pom.xml.releaseBackup  release.properties
examples/chaincode/: GetSetDelCC.go
examples/sample/: sample.java
examples/sample/src/sample/: XooaSample.java
examples/smartcontract/: Readme.md
src/main/java/com/xooa/: IEventListener.java  WebService.java  XooaClient.java
src/main/java/com/xooa/api/: BlockchainApi.java  IdentityApi.java  InvokeApi.java  QueryApi.java  ResultApi.java
src/main/java/com/xooa/exception/: InvalidParameterException.java  XooaApiException.java  XooaRequestTimeoutException.java
src/main/java/com/xooa/request/: Attributes.java  IdentityRequest.java
src/main/java/com/xooa/response/: BlockResponse.java  CurrentBlockResponse.java  IdentityResponse.java  InvokeResponse.java  PendingTransactionResponse.java  QueryResponse.java  TransactionResponse.java  WebCalloutResponse.java
src/test/java/com/xooa/test/: XooaClientTest.java
src/test/java/com/xooa/test/api/: BlockchainApiTest.java  IdentityApiTest.java  InvokeApiTest.java  QueryApiTest.java  ResultApiTest.java
src/test/java/com/xooa/test/exception/: XooaApiExceptionTest.java  XooaRequestTimeoutExceptionTest.java
src/test/java/com/xooa/test/request/: AttributesTest.java  IdentityRequestTest.java
src/test/java/com/xooa/test/response/: BlockResponseTest.java  CurrentBlockResponseTest.java  IdentityResponseTest.java  InvokeResponseTest.java  PendingTransactionResponseTest.java  TransactionResponseTest.java
