<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xooa</groupId>
	<artifactId>xooa-java-sdk</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>xooa-sdk</name>
	<description>Java SDK for connecting to Xooa Blockchain Paas.</description>
	<url>http://www.xooa.com</url>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Xooa</name>
		<url>https://xooa.com</url>
	</organization>
	
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	
	<developers>
		<developer>
			<name>Kavi Sarna</name>
			<email>kavi.sarna@xooa.com</email>
			<organization>Prodocad Technologies Pvt. Ltd.</organization>
			<organizationUrl>http://www.xooa.com</organizationUrl>
		</developer>
		<developer>
			<name>Vishal Mullur</name>
			<organization>Prodocad Technologies Pvt. Ltd.</organization>
			<organizationUrl>http://www.xooa.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/Xooa/xooa-java-sdk.git</connection>
		<developerConnection>scm:git:https://github.com/Xooa/xooa-java-sdk.git</developerConnection>
		<url>https://github.com/Xooa/xooa-java-sdk</url>
	  <tag>snapshot</tag>
  </scm>
	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
        			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        		</repository>
        	</distributionManagement>
        	
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-source-plugin</artifactId>
        				<version>3.0.1</version>
        				<executions>
        					<execution>
        						<id>attach-sources</id>
        						<goals>
        							<goal>jar</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
        			
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-javadoc-plugin</artifactId>
        				<version>3.0.0</version>
        				<executions>
        					<execution>
        						<id>attach-javadocs</id>
        						<goals>
        							<goal>jar</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
        			
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-gpg-plugin</artifactId>
        				<version>1.5</version>
        				<executions>
        					<execution>
        						<id>sign-artifacts</id>
        						<phase>verify</phase>
        						<goals>
        							<goal>sign</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
        			
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-deploy-plugin</artifactId>
        				<version>2.8.2</version>
        				<configuration>
        					<skip>true</skip>
        				</configuration>
        				<executions>
        					<execution>
        						<id>default-deploy</id>
        						<phase>deploy</phase>
        						<goals>
        							<goal>deploy</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
        			
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-release-plugin</artifactId>
        				<version>2.5.3</version>
        				<configuration>
        					<tagNameFormat>v@{project.version}</tagNameFormat>
      						<autoVersionSubmodules>true</autoVersionSubmodules>
      						<releaseProfiles>releases</releaseProfiles>
        				</configuration>
        			</plugin>
        			
        			<plugin>
        				<groupId>org.sonatype.plugins</groupId>
        				<artifactId>nexus-staging-maven-plugin</artifactId>
        				<version>1.6.7</version>
        				<executions>
        					<execution>
        						<id>default-deploy</id>
        						<phase>deploy</phase>
        						<goals>
        							<goal>deploy</goal>
        						</goals>
        					</execution>
        				</executions>
        				<configuration>
        					<serverId>ossrh</serverId>
        					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        					<skipStaging>true</skipStaging>
        				</configuration>
        			</plugin>
        			
        		</plugins>
        	</build>
	
</project>