#release configuration
#Mon Dec 17 15:29:26 IST 2018
project.scm.com.xooa\:xooa-java-sdk.tag=xooa-java-sdk
project.scm.com.xooa\:xooa-java-sdk.url=https\://github.com/Xooa/xooa-java-sdk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=snapshot
pushChanges=true
scm.url=scm\:git\:https\://github.com/Xooa/xooa-java-sdk.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.xooa\:xooa-java-sdk.developerConnection=scm\:git\:https\://github.com/Xooa/xooa-java-sdk.git
project.rel.com.xooa\:xooa-java-sdk=1.0.0-snapshot
project.dev.com.xooa\:xooa-java-sdk=1.0.1-SNAPSHOT
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.xooa\:xooa-java-sdk.connection=scm\:git\:https\://github.com/Xooa/xooa-java-sdk.git
